[gd_scene format=3 uid="uid://bglj1kftdfsoc"]

[ext_resource type="Script" uid="uid://dsfon8jahv2lb" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://58um1ksrgwb2" path="res://art/tree.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://ub3veyvcswpg" path="res://art/leaf_1.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dgeueyheidmnq" path="res://art/leaf_2.png" id="3_hqtel"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}],
"loop": true,
"name": &"adult",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("2_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_hqtel")
}],
"loop": true,
"name": &"flap",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(53.06556, 31.894213)

[node name="Player" type="CharacterBody2D" unique_id=1031665811]
position = Vector2(0, 10)
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1689198606]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"flap"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=741443971]
position = Vector2(-20.517803, -9.000262)
rotation = -0.16057031
scale = Vector2(1.9999989, 1.9999989)
shape = SubResource("RectangleShape2D_onrkg")
